Version=6.5
NumberOfModules=2
Module1=Install
Module2=About
Build1=Default,com.htetznaing.mifontinstaller
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="19"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~AddPermission(android.permission.READ_EXTERNAL_STORAGE)~\n~'End of default text.~\n~~\n~'************ Google Play Services Base ************~\n~AddApplicationText(~\n~   <activity android:name="com.google.android.gms.common.api.GoogleApiActivity"~\n~  android:theme="@android:style/Theme.Translucent.NoTitleBar"~\n~  android:exported="false"/>~\n~    <meta-data~\n~  android:name="com.google.android.gms.version"~\n~  android:value="@integer/google_play_services_version" />~\n~)~\n~~\n~'************ Google Play Services Base (end) ************~\n~~\n~'************ Firebase Ads ************~\n~AddApplicationText(~\n~  <activity~\n~  android:name="com.google.android.gms.ads.AdActivity"~\n~  android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"~\n~  android:theme="@android:style/Theme.Translucent" />~\n~  <activity android:name="com.google.android.gms.ads.purchase.InAppPurchaseActivity"~\n~  android:theme="@style/Theme.IAPTheme"/>~\n~)~\n~'************ Firebase Ads (end) ************
IconFile=
NumberOfFiles=5
File1=bg.jpg
File2=fb.png
File3=Fuck
File4=icon.png
File5=share.png
NumberOfLibraries=7
Library1=core
Library2=stringutils
Library3=phone
Library4=firebaseadmob
Library5=clipboard
Library6=abzipunzip
Library7=mlfiles
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: MIUI Font Installer
	#VersionCode: 1
	#VersionName: 1.0
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
Dim ad1,ad2 As Timer
End Sub

Sub Globals
Dim b1,b2,b3 As Button
Dim lb As Label
Dim b As AdView
Dim i As InterstitialAd
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.AddMenuItem3("Share App","share",LoadBitmap(File.DirAssets,"share.png"),True)
	lb.Initialize("lb")
	lb.Text = "Supported All MIUI Version With 8++" & CRLF & "No Need #Root" &CRLF& "No Need Designer Account"
	lb.TextColor = Colors.Red
	Activity.AddView(lb,0%x,0%y,100%x,30%y)
	lb.Gravity = Gravity.CENTER
	
b1.Initialize("b1")
b1.Text = "Install Custom Font"
Activity.AddView(b1,20%x,lb.Top+lb.Height,60%x,10%y)

b2.Initialize("b2")
b2.Text = "About"
Activity.AddView(b2,20%x,b1.Top+b1.Height+1%y,60%x,10%y)

b3.Initialize("b3")
b3.Text = "More App"
Activity.AddView(b3,20%x,b2.Top+b2.Height+1%y,60%x,10%y)

	b.Initialize2("b","ca-app-pub-4173348573252986/7159416950",b.SIZE_SMART_BANNER)
	Dim h As Int
	If GetDeviceLayoutValues.ApproximateScreenSize < 6 Then
		If 100%x > 100%y Then h = 32dip Else h = 50dip
		Else
			h = 90dip
	End If
	Activity.AddView(b,0dip,100%y - h,100%x,h)
	b.LoadAd
	
	i.Initialize("i","ca-app-pub-4173348573252986/1112883353")
	i.LoadAd
	
	ad1.Initialize("ad1",100)
	ad1.Enabled = False
	
	ad2.Initialize("ad2",60000)
	ad2.Enabled = True
End Sub

Sub b1_Click
	ad1.Enabled = True
	StartActivity(Install)
End Sub

Sub b2_Click
	ad1.Enabled = True
	StartActivity(About)
End Sub

Sub b3_Click
	ad1.Enabled = True
	Dim p As PhoneIntents
	StartActivity(p.OpenBrowser("http://www.htetznaing.com/search/label/My%20Apps"))
End Sub

Sub Activity_Resume

End Sub

Sub ad1_Tick
	If i.Ready Then i.Show Else i.LoadAd
	ad1.Enabled = False
End Sub

Sub ad2_Tick
	If i.Ready Then i.Show Else i.LoadAd
End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub i_ReceiveAd
	Log("Received")
End Sub

Sub i_FailedToReceiveAd (ErrorCode As String)
	Log("not Received - " &"Error Code: "&ErrorCode)
	i.LoadAd
End Sub

Sub i_adopened
	Log("Opened")
End Sub

Sub i_AdClosed
	i.LoadAd
End Sub

Sub Activity_KeyPress (KeyCode As Int) As Boolean
	Dim Answ As Int
	If KeyCode = KeyCodes.KEYCODE_BACK Then
		Answ = Msgbox2("If you want to get new updates on  Facebook? Please Like " &CRLF & "Myanmar Android Apps Page!","Attention!", "Yes", "", "No",LoadBitmap(File.DirAssets,"fb.png" ))
		If Answ = DialogResponse.NEGATIVE Then
			ad1.Enabled = True
			Return False
		End If
	End If
	If Answ = DialogResponse.POSITIVE Then
			ad1.Enabled = True
	Try
		Dim Facebook As Intent
		Facebook.Initialize(Facebook.ACTION_VIEW, "fb://page/627699334104477")
		StartActivity(Facebook)
	Catch
		Dim Facebook As Intent
		Facebook.Initialize(Facebook.ACTION_VIEW, "https://m.facebook.com/MmFreeAndroidApps")
		StartActivity(Facebook)
	End Try
		Return False
	End If
End Sub

Sub share_Click
ad1.Enabled = True
	Dim ShareIt As Intent
	Dim copy As BClipboard
	copy.clrText
	copy.setText("MIUI Font Install can change font style for all MIUI version.	You can also use this app To change font style	without designer account Or rooting phone in MIUI version 8 Or upper.	This Application can support both ttf And mtz File format.	Download Free at : http://www.htetznaing.com/search?q=MIUI+Font+Installer")
	ShareIt.Initialize (ShareIt.ACTION_SEND,"")
	ShareIt.SetType ("text/plain")
	ShareIt.PutExtra ("android.intent.extra.TEXT",copy.getText)
	ShareIt.PutExtra ("android.intent.extra.SUBJECT","#COC_Myanmar_Tool")
	ShareIt.WrapAsIntentChooser("Share App Via...")
	StartActivity (ShareIt)
End Sub